
<body>
    <!-- login header -->
    <section class="bg-time">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-end">
                    <a href="#login" class="text-decoration-none font-title text-white">login</a>
                    <i class="bi bi-bell-fill text-white ms-3"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center justify-content-start" href="#home">
                <img src="https://github.com/purnamadyah/timedoor/blob/main/logo.svg?raw=true" alt="logo timedoor"
                    class="logo me-4">
                <span class="fs-2 font-title text-uppercase">timedoor</span>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-list"></span>
            </button>

            <div class="collapse navbar-collapse mt-4 mt-lg-0" id="navbar">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link fw-semibold text-active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-semibold" href="#hero">About</a>
                    <a class="nav-link fw-semibold" href="#service">Services</a>
                    <a class="nav-link fw-semibold" href="#testimony">Testimony</a>
                    <a class="nav-link fw-semibold" href="#location">Location</a>
                    <a class="nav-link fw-semibold" href="#information">Information</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section id="hero"
        style="background-image: url('https://github.com/purnamadyah/timedoor/blob/main/hero.png?raw=true');">
        <div class="container position-relative">
            <h1 class="hero-title fs-super font-title text-white w-50 position-absolute">We Create Digital Products As
                Your Solution</h1>
        </div>
    </section>

    <!-- service section -->
    <section id="service" class="mt-5">
        <div class="container">
            <h1 class="font-title text-uppercase text-center text-lg-start">Services</h1>

            <!-- list of services -->
            <div class="row">
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/website.png?raw=true"
                            alt="website development" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Website Develpment</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                Proses pembangunan dan pemeliharaan website. Mulai dari pembuatan
                                website berisi text sederhana hingga yang bentuknya kompleks seperti platform sosmed
                                atau web app.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/application.png?raw=true"
                            alt="mobile development" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Mobile Develpment</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                pengembangan aplikasi berbasis mobile yang dibutuhkan oleh perusahaan- perusahaan yang
                                ingin membangun aplikasi mobile-nya sendiri
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/marketing.png?raw=true"
                            alt="online marketing" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Online Marketing</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                Pemanfaatan platform online untuk menyampaikan pesan mengenai citra bisnis dan
                                memasarkan produk atau layanan kepada konsumen potensial, seperti
                                website, search Engine Optimization, dan sebagainya.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/game.png?raw=true"
                            alt="branding game" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Branding Game Development</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                Membuat game berdasarkan franchise atau intellectual property yang sudah dikenal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/design.png?raw=true"
                            alt="graphic design" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Graphic Design</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                Menciptakan ilustrasi, tipografi, fotografi, atau grafis motion baik untuk penerbit
                                maupun media cetak dan elektronik. Seorang graphic designer bertanggung jawab atas
                                tampilan pada media promosi suatu produk.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 p-4">
                    <div class="service-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/code.png?raw=true"
                            alt="coding academy" class="d-block w-100 service-image">
                        <div class="p-4 pt-0">
                            <h3 class="font-title mt-4">Coding Academy</h3>
                            <p class="font-body fw-semibold fw-light fs-5 mt-4">
                                Sekolah coding khusus untuk anak berusia 18 tahun. Kami mengajarkan ilmu coding
                                kemampuan computer, alam lingkungan yang menyenangkan dan udah diakses oleh anak Anda.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimony" class="bg-gray mt-5 py-5">
        <div class="container">
            <h1 class="font-title text-uppercase text-center text-lg-start">Testimony</h1>

            <!-- list of testimony -->
            <div class="row mt-4">
                <div class="col-12 col-lg-4 p-4">
                    <div class="testimony-card rounded-3 py-4 px-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="d-flex justify-content-start align-items-center">
                                <div class="avatar bg-time rounded-circle me-3">L</div>
                                <span class="font-title text-white">Lily</span>
                            </h5>
                            <i class="bi bi-star-fill text-white"></i>
                        </div>
                        <p class="text-white mt-4 text-justify opacity-75">
                            Kelas coding academynya sudah bagus apalagi tempatnya dibuat senyaman mungkin sehingga saya
                            bisa melakukan proses belajar yang nyaman. ditambah lagi guru-gurunya pun ramah dan
                            menjelaskan segala sesuatunya dengan jelas
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-4">
                    <div class="testimony-card rounded-3 py-4 px-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="d-flex justify-content-start align-items-center">
                                <div class="avatar bg-time rounded-circle me-3">P</div>
                                <span class="font-title text-white">PT Lalaland</span>
                            </h5>
                            <i class="bi bi-star-fill text-white"></i>
                        </div>
                        <p class="text-white mt-4 text-justify opacity-75">
                            Desain webnya sudah seseaui dengan apa yang sudah dibahas sebelumnya, senang bekerjasama
                            dengan timedoor.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-4">
                    <div class="testimony-card rounded-3 py-4 px-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="d-flex justify-content-start align-items-center">
                                <div class="avatar bg-time rounded-circle me-3">B</div>
                                <span class="font-title text-white">Bank BNI</span>
                            </h5>
                            <i class="bi bi-star-fill text-white"></i>
                        </div>
                        <p class="text-white mt-4 text-justify opacity-75">
                            Semua rancancangan dari PT Timedoor tidak pernah mengecewakan. Semuanya sangat sesuai dengan
                            kebutuhan yang diperlukan dan ide-idenya pun sangat bagus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="location" class="mt-5">
        <div class="container">
            <h1 class="font-title text-uppercase text-center text-lg-start">Lokasi</h1>

            <!-- map -->
            <img src="https://github.com/purnamadyah/timedoor/blob/main/indonesia.svg?raw=true" alt="map indonesia"
                class="d-block w-100 mt-5">

            <!-- location circle -->
            <div class="row mt-5">
                <div class="col-4 py-4 px-2 px-md-5">
                    <div class="location-card rounded-circle w-100 position-relative"
                        style="background-image: url('https://github.com/purnamadyah/timedoor/blob/main/jakarta.png?raw=true')">
                        <h2 class="font-title text-white text-uppercase position-absolute">Jakarta</h2>
                    </div>
                </div>
                <div class="col-4 py-4 px-2 px-md-5">
                    <div class="location-card rounded-circle w-100 position-relative"
                        style="background-image: url('https://github.com/purnamadyah/timedoor/blob/main/surabaya.png?raw=true')">
                        <h2 class="font-title text-white text-uppercase position-absolute">Surabaya</h2>
                    </div>
                </div>
                <div class="col-4 py-4 px-2 px-md-5">
                    <div class="location-card rounded-circle w-100 position-relative"
                        style="background-image: url('https://github.com/purnamadyah/timedoor/blob/main/bali.png?raw=true')">
                        <h2 class="font-title text-white text-uppercase position-absolute">Bali</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- divider -->
        <div class="divider w-100 mt-5"></div>
    </section>

    <section id="berita" class="mt-5">
        <div class="container">
            <h1 class="font-title text-uppercase text-center text-lg-start">Berita</h1>

            <!-- list of berita -->
            <div class="row">
                <div class="col-12 col-lg-4 p-4">
                    <div class="news-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/berita-1.png?raw=true" alt="hacker"
                            class="d-block w-100 news-image">
                        <p class="font-title fs-4 mt-4 p-4 pt-0">
                            Ahli Bongkar Cara Hacker Rusia Hancurkan Siber Ukraina
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-4">
                    <div class="news-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/berita-2.png?raw=true"
                            alt="transformasi digital" class="d-block w-100 news-image">
                        <p class="font-title fs-4 mt-4 p-4 pt-0">
                            Era Transformasi Digital akan Memunculkan Profesi Baru, Ini
                            Pekerjaan Bidang Teknologi Informasi yang Paling Diburu
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 p-4">
                    <div class="news-card bg-door">
                        <img src="https://github.com/purnamadyah/timedoor/blob/main/berita-3.png?raw=true"
                            alt="penerapan 5g" class="d-block w-100 news-image">
                        <p class="font-title fs-4 mt-4 p-4 pt-0">
                            Penerapan 5G di IKN Menkominfo Ungkap Kerja Sama yang Tengah Dijajaki
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="information" class="bg-blue mt-5 py-5">
        <div class="container">
            <h1 class="font-title text-uppercase text-white text-center text-lg-start">Informasi</h1>

            <!-- list of informasi -->
            <div class="row mt-4 text-center text-lg-start">
                <div class="col-12 col-lg-4">
                    <h3 class="font-title text-white">About</h3>
                    <p class="text-white">Who are We Our Company</p>
                </div>
                <div class="col-12 col-lg-4">
                    <h3 class="font-title text-white">Services</h3>
                    <ul class="list-unstyled">
                        <li class="text-white">Website Development</li>
                        <li class="text-white">Online Marketing</li>
                        <li class="text-white">Branding Game Development</li>
                        <li class="text-white">Movile App Development</li>
                        <li class="text-white">Graphic Design</li>
                        <li class="text-white">Coding Academy</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <h3 class="font-title text-white">Location</h3>
                    <ul class="list-unstyled">
                        <li class="text-white">
                            <h5>Bali</h5>
                            <p>Jl. Pulau Bali no.88,Denpasar, Bali</p>
                        </li>
                        <li class="text-white">
                            <h5>Jakarta</h5>
                            <p>Jl. Asia Afrika, Gelora, Jakarta Pusat</p>
                        </li>
                        <li class="text-white">
                            <h5>Surabaya</h5>
                            <p>Jl. Kejawan Putih Tambak XXII-A, Suarabaya</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- contacts -->
    <section id="contact" class="py-3">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="#contact" class="text-decoration-none font-title text-dark">Social Media</a>

                <div class=" d-flex align-items-center justify-content-center">
                    <i class="bi bi-facebook fs-4 me-2"></i>
                    <i class="bi bi-instagram fs-4 me-2"></i>
                    <i class="bi bi-linkedin fs-4 me-2"></i>
                    <i class="bi bi-whatsapp fs-4 me-2"></i>
                </div>
            </div>
        </div>
    </section>

</body>